{
  "command": {
    "publish": {
      "allowBranch": [
        "master",
        "dev"
      ],
      "message": "chore(release): publish %s"
    },
    "version": {
      "push": true
    }
  },
  "npmClient": "yarn",
  "version": "2.0.0-alpha.0",
  "useWorkspaces": true
}
